.role-manage {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .role-head {
    width: 100%;
    height: 40px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 20px 0 10px;
    border-bottom: 1px solid #f5f5f5;
    .search{
      display: flex;
      align-items: center;
      .input{
        margin-right: 10px;
      }
    }
  }
  .table {
    flex: 1;
    margin-top: 10px;
  }
}
