.account-manage {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .account-head {
    width: 100%;
    height: 40px;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 20px 0 10px;
    border-bottom: 1px solid var(--border-color);
    .search{
      display: flex;
      align-items: center;
      .input{
        margin-right: 10px;
      }
    }
  }
  .table {
    flex: 1;
    margin-top: 10px;
  }
}
