:root{ //light
  // 文本颜色
  --text-color: #333;
  // 背景颜色
  --bg-color: #fff;
  // 主题颜色
  --primary-color: #409eff;
  // 边框颜色
  --border-color: #f0f0f0;
}

.dark{
  // 文本颜色
  --text-color: #ffffffd9;
  // 背景颜色
  --bg-color: #141414;
  // 主题颜色
  --primary-color: #1d3d5e;
  // 边框颜色
  --border-color: #333333;
}