.login {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(120deg, #c6fffd 0%, #e3fffe 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  .login-box {
    width: 900px;
    height: 520px;
    background-color: #fff;
    display: flex;
  }
  .left {
    flex: 1;
    background-color: #1ddbd5;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .right {
    flex: 1;
    box-sizing: border-box;
    padding: 80px 20px;
    .title {
      width: 100%;
      line-height: 50px;
      font-size: 30px;
      font-weight: 700;
      text-align: center;
    }
    .form {
      width: 100%;
      box-sizing: border-box;
      padding: 50px 80px;
      font-size: 14px;
      .item{
        width: 100%;
        margin-bottom: 20px;
      }
      .operation {
        width: 100%;
        margin: 50px 0 30px;
      }
    }
  }
}