.layout{
  width: 100%;
  height: 100vh;
  display: flex;
  color: var(--text-color);
  nav{
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: var(--bg-color);
    .head{
      display: flex;
      height: 40px;
      align-items: center;
      justify-content: space-between;
      background-color: var(--bg-color);
      border-bottom: 1px solid var(--border-color);
      border-right: 1px solid var(--border-color);
      .logo{
        display: flex;
        line-height: 40px;
        align-items: center;
        cursor: pointer;
        flex: 1;
        padding-left: 20px;
        img{
          width: 40px;
          height: 40px;
          margin-right: 10px;
        }
        span{
          font-size: 18px;
          font-weight: bold;
        }
      }
      .tool{
        width: 80px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &:hover{
          color: var(--primary-color);
        }
      }
    }
  }
  .layout-content{
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .header{
      display: flex;
      height: 40px;
      align-items: center;
      justify-content: flex-end;
      border-bottom: 1px solid var(--border-color);
      padding: 0 20px;
      background-color: var(--bg-color);
      .user-info{
        display: flex;
        align-items: center;
        cursor: pointer;
        .avatar{
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 5px;
          overflow: hidden;
          img{
            width: 100%;
          }
        }
      }
    }
    .content{
      flex: 1;
      overflow: hidden;
      background-color: var(--bg-color);
      box-sizing: border-box;
      padding: 10px;
    }
  }
}